{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "MainDbContext": {
      "Provider": "SqlServer",
      "ConnectionString": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=Automat;Integrated Security=True;",
      "MigrationsAssembly": "Automat.Persistence",
      "DefaultTimeOut": 30
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=Automat;Integrated Security=True;"
  }
}
